NODE_ENV=demo

# DATABASE_URL=mongodb://username:passward@hostname:port/database (below is the default version)
DATABASE_URL=mongodb://[usrename]:[password]@127.0.0.1:27017/[target_database]?authMechanism=DEFAULT&authSource=[target_database]

# SESSION_SECRET should be generated in real cases I think. (self-defined here)